{
  "name": "synapse-browser",
  "productName": "Synapse Browser",
  "version": "0.6.6",
  "private": true,
  "description": "A very simple Chromium browser",
  "main": "out/main/index.js",
  "scripts": {
    "postinstall": "node scripts/patch-electron-name.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "electron@43.0.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "electron-chrome-extensions": "file:vendor/electron-chrome-extensions-4.9.0-webrequest.2.tgz",
    "electron-chrome-web-store": "0.13.0"
  }
}
